#encoding=UTF-8
#version=1
com.google.gson,2.2.4.v201311231704,plugins/com.google.gson_2.2.4.v201311231704.jar,4,false
com.ibm.icu,54.1.1.v201501272100,plugins/com.ibm.icu_54.1.1.v201501272100.jar,4,false
com.jcraft.jsch,0.1.53.v201508180515,plugins/com.jcraft.jsch_0.1.53.v201508180515.jar,4,false
com.sun.el,2.2.0.v201303151357,plugins/com.sun.el_2.2.0.v201303151357.jar,4,false
javax.annotation,1.2.0.v201401042248,plugins/javax.annotation_1.2.0.v201401042248.jar,4,false
javax.el,2.2.0.v201303151357,plugins/javax.el_2.2.0.v201303151357.jar,4,false
javax.inject,1.0.0.v20091030,plugins/javax.inject_1.0.0.v20091030.jar,4,false
javax.servlet,3.1.0.v201410161800,plugins/javax.servlet_3.1.0.v201410161800.jar,4,false
javax.servlet.jsp,2.2.0.v201112011158,plugins/javax.servlet.jsp_2.2.0.v201112011158.jar,4,false
javax.xml,1.3.4.v201005080400,plugins/javax.xml_1.3.4.v201005080400.jar,4,false
net.sourceforge.lpg.lpgjavaruntime,1.1.0.v201004271650,plugins/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar,4,false
org.apache.ant,1.9.4.v201504302020,plugins/org.apache.ant_1.9.4.v201504302020/,4,false
org.apache.batik.css,1.7.0.v201011041433,plugins/org.apache.batik.css_1.7.0.v201011041433.jar,4,false
org.apache.batik.util,1.7.0.v201011041433,plugins/org.apache.batik.util_1.7.0.v201011041433.jar,4,false
org.apache.batik.util.gui,1.7.0.v200903091627,plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar,4,false
org.apache.commons.codec,1.6.0.v201305230611,plugins/org.apache.commons.codec_1.6.0.v201305230611.jar,4,false
org.apache.commons.jxpath,1.3.0.v200911051830,plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar,4,false
org.apache.commons.logging,1.1.1.v201101211721,plugins/org.apache.commons.logging_1.1.1.v201101211721.jar,4,false
org.apache.felix.gogo.command,0.10.0.v201209301215,plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar,4,false
org.apache.felix.gogo.runtime,0.10.0.v201209301036,plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar,4,false
org.apache.felix.gogo.shell,0.10.0.v201212101605,plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar,4,false
org.apache.httpcomponents.httpclient,4.3.6.v201411290715,plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar,4,false
org.apache.httpcomponents.httpcore,4.3.3.v201411290715,plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar,4,false
org.apache.jasper.glassfish,2.2.2.v201501141630,plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar,4,false
org.apache.lucene.analysis,3.5.0.v20120725-1805,plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar,4,false
org.apache.lucene.core,3.5.0.v20120725-1805,plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar,4,false
org.apache.xerces,2.9.0.v201101211617,plugins/org.apache.xerces_2.9.0.v201101211617.jar,4,false
org.apache.xml.resolver,1.2.0.v201005080400,plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar,4,false
org.apache.xml.serializer,2.7.1.v201005080400,plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar,4,false
org.cyberneko.html,1.9.14.v201105210654,plugins/org.cyberneko.html_1.9.14.v201105210654.jar,4,false
org.eclipse.ant.core,3.4.0.v20150428-1928,plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar,4,false
org.eclipse.cdt,8.8.1.201602051005,plugins/org.eclipse.cdt_8.8.1.201602051005.jar,4,false
org.eclipse.cdt.autotools.core,1.5.0.201602051005,plugins/org.eclipse.cdt.autotools.core_1.5.0.201602051005.jar,4,false
org.eclipse.cdt.autotools.docs,2.0.2.201602051005,plugins/org.eclipse.cdt.autotools.docs_2.0.2.201602051005.jar,4,false
org.eclipse.cdt.autotools.ui,1.0.1.201602051005,plugins/org.eclipse.cdt.autotools.ui_1.0.1.201602051005.jar,4,false
org.eclipse.cdt.codan.checkers,3.2.0.201602051005,plugins/org.eclipse.cdt.codan.checkers_3.2.0.201602051005.jar,4,false
org.eclipse.cdt.codan.checkers.ui,3.2.0.201602051005,plugins/org.eclipse.cdt.codan.checkers.ui_3.2.0.201602051005.jar,4,false
org.eclipse.cdt.codan.core,3.3.0.201602051005,plugins/org.eclipse.cdt.codan.core_3.3.0.201602051005.jar,4,false
org.eclipse.cdt.codan.core.cxx,3.3.0.201602051005,plugins/org.eclipse.cdt.codan.core.cxx_3.3.0.201602051005.jar,4,false
org.eclipse.cdt.codan.ui,3.2.0.201602051005,plugins/org.eclipse.cdt.codan.ui_3.2.0.201602051005.jar,4,false
org.eclipse.cdt.codan.ui.cxx,3.2.0.201602051005,plugins/org.eclipse.cdt.codan.ui.cxx_3.2.0.201602051005.jar,4,false
org.eclipse.cdt.core,5.11.0.201602051005,plugins/org.eclipse.cdt.core_5.11.0.201602051005.jar,4,false
org.eclipse.cdt.core.linux,5.3.0.201602051005,plugins/org.eclipse.cdt.core.linux_5.3.0.201602051005.jar,4,false
org.eclipse.cdt.core.linux.x86_64,5.3.0.201602051005,plugins/org.eclipse.cdt.core.linux.x86_64_5.3.0.201602051005.jar,4,false
org.eclipse.cdt.core.lrparser,5.2.0.201602051005,plugins/org.eclipse.cdt.core.lrparser_5.2.0.201602051005.jar,4,false
org.eclipse.cdt.core.native,5.8.1.201602051005,plugins/org.eclipse.cdt.core.native_5.8.1.201602051005.jar,4,false
org.eclipse.cdt.core.parser.upc,5.1.0.201602051005,plugins/org.eclipse.cdt.core.parser.upc_5.1.0.201602051005.jar,4,false
org.eclipse.cdt.debug.core,7.7.0.201602051005,plugins/org.eclipse.cdt.debug.core_7.7.0.201602051005.jar,4,false
org.eclipse.cdt.debug.mi.core,7.3.0.201602051005,plugins/org.eclipse.cdt.debug.mi.core_7.3.0.201602051005.jar,4,false
org.eclipse.cdt.debug.mi.ui,6.2.0.201602051005,plugins/org.eclipse.cdt.debug.mi.ui_6.2.0.201602051005.jar,4,false
org.eclipse.cdt.debug.ui,7.5.0.201602051005,plugins/org.eclipse.cdt.debug.ui_7.5.0.201602051005.jar,4,false
org.eclipse.cdt.doc.user,5.4.0.201602051005,plugins/org.eclipse.cdt.doc.user_5.4.0.201602051005.jar,4,false
org.eclipse.cdt.dsf,2.6.0.201602051005,plugins/org.eclipse.cdt.dsf_2.6.0.201602051005.jar,4,false
org.eclipse.cdt.dsf.gdb,4.8.0.201602051005,plugins/org.eclipse.cdt.dsf.gdb_4.8.0.201602051005.jar,4,false
org.eclipse.cdt.dsf.gdb.ui,2.5.0.201602051005,plugins/org.eclipse.cdt.dsf.gdb.ui_2.5.0.201602051005.jar,4,false
org.eclipse.cdt.dsf.ui,2.5.0.201602051005,plugins/org.eclipse.cdt.dsf.ui_2.5.0.201602051005.jar,4,false
org.eclipse.cdt.gdb,7.0.0.201602051005,plugins/org.eclipse.cdt.gdb_7.0.0.201602051005.jar,4,false
org.eclipse.cdt.gdb.ui,7.0.0.201602051005,plugins/org.eclipse.cdt.gdb.ui_7.0.0.201602051005.jar,4,false
org.eclipse.cdt.launch,7.3.0.201602051005,plugins/org.eclipse.cdt.launch_7.3.0.201602051005.jar,4,false
org.eclipse.cdt.make.core,7.3.0.201602051005,plugins/org.eclipse.cdt.make.core_7.3.0.201602051005.jar,4,false
org.eclipse.cdt.make.ui,7.2.0.201602051005,plugins/org.eclipse.cdt.make.ui_7.2.0.201602051005.jar,4,false
org.eclipse.cdt.managedbuilder.bupc.ui,1.0.3.201602051005,plugins/org.eclipse.cdt.managedbuilder.bupc.ui_1.0.3.201602051005.jar,4,false
org.eclipse.cdt.managedbuilder.core,8.3.0.201602051005,plugins/org.eclipse.cdt.managedbuilder.core_8.3.0.201602051005.jar,4,false
org.eclipse.cdt.managedbuilder.gnu.ui,8.3.0.201602051005,plugins/org.eclipse.cdt.managedbuilder.gnu.ui_8.3.0.201602051005.jar,4,false
org.eclipse.cdt.managedbuilder.ui,8.2.2.201602051005,plugins/org.eclipse.cdt.managedbuilder.ui_8.2.2.201602051005.jar,4,false
org.eclipse.cdt.native.serial,1.0.0.201602051005,plugins/org.eclipse.cdt.native.serial_1.0.0.201602051005.jar,4,false
org.eclipse.cdt.remote.core,1.0.0.201602051005,plugins/org.eclipse.cdt.remote.core_1.0.0.201602051005.jar,4,false
org.eclipse.cdt.ui,5.11.0.201602051005,plugins/org.eclipse.cdt.ui_5.11.0.201602051005.jar,4,false
org.eclipse.compare,3.5.600.v20150420-1449,plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar,4,false
org.eclipse.compare.core,3.5.500.v20150505-1058,plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar,4,false
org.eclipse.core.commands,3.7.0.v20150422-0725,plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar,4,false
org.eclipse.core.contenttype,3.5.0.v20150421-2214,plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar,4,false
org.eclipse.core.databinding,1.5.0.v20150422-0725,plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar,4,false
org.eclipse.core.databinding.beans,1.3.0.v20150422-0725,plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar,4,false
org.eclipse.core.databinding.observable,1.5.0.v20150422-0725,plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar,4,false
org.eclipse.core.databinding.property,1.5.0.v20150422-0725,plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar,4,false
org.eclipse.core.expressions,3.5.0.v20150421-2214,plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar,4,false
org.eclipse.core.externaltools,1.0.300.v20140219-0051,plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar,4,false
org.eclipse.core.filebuffers,3.5.500.v20140723-1040,plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar,4,false
org.eclipse.core.filesystem,1.5.0.v20150725-1910,plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar,4,false
org.eclipse.core.filesystem.java7,1.0.100.v20150423-0754,plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar,4,false
org.eclipse.core.filesystem.linux.x86_64,1.2.200.v20140124-1940,plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar,4,false
org.eclipse.core.jobs,3.7.0.v20150330-2103,plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar,4,false
org.eclipse.core.net,1.2.300.v20141118-1725,plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar,4,false
org.eclipse.core.net.linux.x86_64,1.1.100.v20140124-2013,plugins/org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar,4,false
org.eclipse.core.resources,3.10.1.v20150725-1910,plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar,4,false
org.eclipse.core.runtime,3.11.1.v20150903-1804,plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar,4,true
org.eclipse.core.runtime.compatibility,3.2.300.v20150423-0821,plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar,4,false
org.eclipse.core.runtime.compatibility.registry,3.6.0.v20150318-1505,plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/,4,false
org.eclipse.core.variables,3.2.800.v20130819-1716,plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar,4,false
org.eclipse.debug.core,3.10.0.v20150303-1130,plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar,4,false
org.eclipse.debug.ui,3.11.100.v20150731-1137,plugins/org.eclipse.debug.ui_3.11.100.v20150731-1137.jar,4,false
org.eclipse.e4.core.commands,0.11.0.v20150422-0725,plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar,4,false
org.eclipse.e4.core.contexts,1.4.0.v20150828-0818,plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar,4,false
org.eclipse.e4.core.di,1.5.0.v20150421-2214,plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar,4,false
org.eclipse.e4.core.di.annotations,1.4.0.v20150528-1451,plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar,4,false
org.eclipse.e4.core.di.extensions,0.13.0.v20150421-2214,plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar,4,false
org.eclipse.e4.core.services,2.0.0.v20150403-1912,plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar,4,false
org.eclipse.e4.emf.xpath,0.1.100.v20150513-0856,plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar,4,false
org.eclipse.e4.ui.bindings,0.11.0.v20150422-0725,plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar,4,false
org.eclipse.e4.ui.css.core,0.11.0.v20150511-1937,plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar,4,false
org.eclipse.e4.ui.css.swt,0.12.0.v20150511-1003,plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar,4,false
org.eclipse.e4.ui.css.swt.theme,0.10.0.v20150422-0725,plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar,4,false
org.eclipse.e4.ui.di,1.1.0.v20150422-0725,plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar,4,false
org.eclipse.e4.ui.dialogs,1.0.0.v20150513-0856,plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar,4,false
org.eclipse.e4.ui.model.workbench,1.1.100.v20150407-1430,plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar,4,false
org.eclipse.e4.ui.services,1.2.0.v20150422-0725,plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar,4,false
org.eclipse.e4.ui.swt.gtk,1.0.1.v20150708-1529,plugins/org.eclipse.e4.ui.swt.gtk_1.0.1.v20150708-1529.jar,4,false
org.eclipse.e4.ui.widgets,1.1.0.v20150427-1751,plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar,4,false
org.eclipse.e4.ui.workbench,1.3.0.v20150531-1948,plugins/org.eclipse.e4.ui.workbench_1.3.0.v20150531-1948.jar,4,false
org.eclipse.e4.ui.workbench.addons.swt,1.2.0.v20150512-1414,plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar,4,false
org.eclipse.e4.ui.workbench.renderers.swt,0.13.0.v20150901-1347,plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar,4,false
org.eclipse.e4.ui.workbench.swt,0.13.0.v20150504-0621,plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar,4,false
org.eclipse.e4.ui.workbench3,0.13.0.v20150422-0725,plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar,4,false
org.eclipse.ecf,3.5.0.v20150810-1719,plugins/org.eclipse.ecf_3.5.0.v20150810-1719.jar,4,false
org.eclipse.ecf.filetransfer,5.0.0.v20150810-1719,plugins/org.eclipse.ecf.filetransfer_5.0.0.v20150810-1719.jar,4,false
org.eclipse.ecf.identity,3.6.0.v20150810-1719,plugins/org.eclipse.ecf.identity_3.6.0.v20150810-1719.jar,4,false
org.eclipse.ecf.provider.filetransfer,3.2.200.v20150810-1719,plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20150810-1719.jar,4,false
org.eclipse.ecf.provider.filetransfer.httpclient4,1.0.2000.v20150810-1719,plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.2000.v20150810-1719.jar,4,false
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl,1.1.0.v20150810-1719,plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20150810-1719.jar,4,false
org.eclipse.ecf.provider.filetransfer.ssl,1.0.0.v20150810-1719,plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20150810-1719.jar,4,false
org.eclipse.ecf.ssl,1.2.0.v20150810-1719,plugins/org.eclipse.ecf.ssl_1.2.0.v20150810-1719.jar,4,false
org.eclipse.emf.common,2.11.1.v20160208-0816,plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar,4,false
org.eclipse.emf.ecore,2.11.2.v20160208-0816,plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar,4,false
org.eclipse.emf.ecore.change,2.11.0.v20160208-0816,plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar,4,false
org.eclipse.emf.ecore.xmi,2.11.1.v20160208-0816,plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar,4,false
org.eclipse.equinox.app,1.3.300.v20150423-1356,plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar,4,false
org.eclipse.equinox.bidi,0.10.0.v20130327-1442,plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar,4,false
org.eclipse.equinox.common,3.7.0.v20150402-1709,plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,2,true
org.eclipse.equinox.concurrent,1.1.0.v20130327-1442,plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar,4,false
org.eclipse.equinox.console,1.1.100.v20141023-1406,plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar,4,false
org.eclipse.equinox.ds,1.4.300.v20150423-1356,plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar,2,true
org.eclipse.equinox.event,1.3.100.v20140115-1647,plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar,2,true
org.eclipse.equinox.frameworkadmin,2.0.200.v20150423-1455,plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar,4,false
org.eclipse.equinox.frameworkadmin.equinox,1.0.600.v20150522-2234,plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar,4,false
org.eclipse.equinox.http.jetty,3.1.1.v20150818-2108,plugins/org.eclipse.equinox.http.jetty_3.1.1.v20150818-2108.jar,4,false
org.eclipse.equinox.http.registry,1.1.300.v20130402-1529,plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar,4,false
org.eclipse.equinox.http.servlet,1.2.1.v20150828-1818,plugins/org.eclipse.equinox.http.servlet_1.2.1.v20150828-1818.jar,4,false
org.eclipse.equinox.jsp.jasper,1.0.500.v20150119-1358,plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar,4,false
org.eclipse.equinox.jsp.jasper.registry,1.0.300.v20130327-1442,plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar,4,false
org.eclipse.equinox.launcher,1.3.100.v20150511-1540,plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar,4,false
org.eclipse.equinox.launcher.gtk.linux.x86_64,1.1.300.v20150602-1417,plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.300.v20150602-1417/,4,false
org.eclipse.equinox.p2.artifact.repository,1.1.400.v20150513-2116,plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar,4,false
org.eclipse.equinox.p2.console,1.0.400.v20150423-1455,plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.core,2.4.0.v20150527-1706,plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar,4,false
org.eclipse.equinox.p2.director,2.3.200.v20150423-1455,plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.director.app,1.0.400.v20150423-1455,plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.directorywatcher,1.1.100.v20150423-1455,plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.engine,2.4.0.v20150511-1532,plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar,4,false
org.eclipse.equinox.p2.extensionlocation,1.2.200.v20150423-1455,plugins/org.eclipse.equinox.p2.extensionlocation_1.2.200.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.garbagecollector,1.0.200.v20131115-1210,plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar,4,false
org.eclipse.equinox.p2.jarprocessor,1.0.400.v20150430-1836,plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar,4,false
org.eclipse.equinox.p2.metadata,2.3.0.v20150511-1532,plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar,4,false
org.eclipse.equinox.p2.metadata.repository,1.2.200.v20150428-1613,plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar,4,false
org.eclipse.equinox.p2.operations,2.4.100.v20150423-1455,plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.publisher,1.4.0.v20141117-0929,plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar,4,false
org.eclipse.equinox.p2.publisher.eclipse,1.2.0.v20150601-1708,plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar,4,false
org.eclipse.equinox.p2.reconciler.dropins,1.1.300.v20150423-1455,plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar,4,true
org.eclipse.equinox.p2.repository,2.3.100.v20150428-1613,plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar,4,false
org.eclipse.equinox.p2.repository.tools,2.1.100.v20150423-1455,plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.touchpoint.eclipse,2.1.300.v20150423-1455,plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.touchpoint.natives,1.2.0.v20150519-1136,plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar,4,false
org.eclipse.equinox.p2.transport.ecf,1.1.100.v20150521-1342,plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar,4,false
org.eclipse.equinox.p2.ui,2.4.0.v20150425-0422,plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar,4,false
org.eclipse.equinox.p2.ui.importexport,1.1.100.v20150423-1455,plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.ui.sdk,1.0.400.v20150423-1455,plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.ui.sdk.scheduler,1.2.100.v20150423-1455,plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar,4,false
org.eclipse.equinox.p2.updatechecker,1.1.200.v20131119-0908,plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar,4,false
org.eclipse.equinox.p2.updatesite,1.0.500.v20150423-1455,plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar,4,false
org.eclipse.equinox.preferences,3.5.300.v20150408-1437,plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar,4,false
org.eclipse.equinox.registry,3.6.0.v20150318-1503,plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar,4,false
org.eclipse.equinox.security,1.2.100.v20150423-1356,plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar,4,false
org.eclipse.equinox.security.ui,1.1.201.v20150803-1228,plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar,4,false
org.eclipse.equinox.simpleconfigurator,1.1.100.v20150423-1455,plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar,1,true
org.eclipse.equinox.simpleconfigurator.manipulator,2.0.100.v20150423-1455,plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar,4,false
org.eclipse.equinox.util,1.0.500.v20130404-1337,plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar,4,false
org.eclipse.help,3.6.0.v20130326-1254,plugins/org.eclipse.help_3.6.0.v20130326-1254.jar,4,false
org.eclipse.help.base,4.0.300.v20150904-0015,plugins/org.eclipse.help.base_4.0.300.v20150904-0015.jar,4,false
org.eclipse.help.ui,4.0.100.v20140401-0608,plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar,4,false
org.eclipse.help.webapp,3.7.0.v20150425-0643,plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar,4,false
org.eclipse.jetty.continuation,9.2.13.v20150730,plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar,4,false
org.eclipse.jetty.http,9.2.13.v20150730,plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar,4,false
org.eclipse.jetty.io,9.2.13.v20150730,plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar,4,false
org.eclipse.jetty.security,9.2.13.v20150730,plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar,4,false
org.eclipse.jetty.server,9.2.13.v20150730,plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar,4,false
org.eclipse.jetty.servlet,9.2.13.v20150730,plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar,4,false
org.eclipse.jetty.util,9.2.13.v20150730,plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar,4,false
org.eclipse.jface,3.11.0.v20150602-1400,plugins/org.eclipse.jface_3.11.0.v20150602-1400.jar,4,false
org.eclipse.jface.databinding,1.7.0.v20150406-2148,plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar,4,false
org.eclipse.jface.text,3.10.0.v20150603-1752,plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar,4,false
org.eclipse.jsch.core,1.2.0.v20141202-1415,plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar,4,false
org.eclipse.jsch.ui,1.2.0.v20141202-1415,plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar,4,false
org.eclipse.linuxtools.cdt.autotools.core,2.0.0.201602051005,plugins/org.eclipse.linuxtools.cdt.autotools.core_2.0.0.201602051005.jar,4,false
org.eclipse.linuxtools.cdt.libhover,1.2.0.201602162146,plugins/org.eclipse.linuxtools.cdt.libhover_1.2.0.201602162146.jar,4,false
org.eclipse.linuxtools.cdt.libhover.devhelp,1.1.0.201602162146,plugins/org.eclipse.linuxtools.cdt.libhover.devhelp_1.1.0.201602162146.jar,4,false
org.eclipse.linuxtools.cdt.libhover.glibc,1.2.0.201602162146,plugins/org.eclipse.linuxtools.cdt.libhover.glibc_1.2.0.201602162146.jar,4,false
org.eclipse.linuxtools.cdt.libhover.library.docs,1.0.2.201602162146,plugins/org.eclipse.linuxtools.cdt.libhover.library.docs_1.0.2.201602162146.jar,4,false
org.eclipse.ltk.core.refactoring,3.6.201.v20150819-1034,plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar,4,false
org.eclipse.ltk.ui.refactoring,3.7.200.v20140625-1835,plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar,4,false
org.eclipse.osgi,3.10.101.v20150820-1432,plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar,-1,true
org.eclipse.osgi.compatibility.state,1.0.100.v20150402-1551,plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar,4,false
org.eclipse.osgi.services,3.5.0.v20150519-2006,plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar,4,false
org.eclipse.osgi.util,3.3.100.v20150423-1351,plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar,4,false
org.eclipse.platform,4.5.1.v20150904-0015,plugins/org.eclipse.platform_4.5.1.v20150904-0015/,4,false
org.eclipse.platform.doc.user,4.5.1.v20150819-1130,plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar,4,false
org.eclipse.rcp,4.5.1.v20150904-0015,plugins/org.eclipse.rcp_4.5.1.v20150904-0015.jar,4,false
org.eclipse.remote.core,2.0.0.201601141453,plugins/org.eclipse.remote.core_2.0.0.201601141453.jar,4,false
org.eclipse.search,3.10.0.v20150318-0856,plugins/org.eclipse.search_3.10.0.v20150318-0856.jar,4,false
org.eclipse.swt,3.104.1.v20150825-0743,plugins/org.eclipse.swt_3.104.1.v20150825-0743.jar,4,false
org.eclipse.swt.gtk.linux.x86_64,3.104.1.v20150825-0743,plugins/org.eclipse.swt.gtk.linux.x86_64_3.104.1.v20150825-0743.jar,4,false
org.eclipse.tcf,1.3.0.201407291225,plugins/org.eclipse.tcf_1.3.0.201407291225.jar,4,false
org.eclipse.tcf.core,1.3.0.201506052034,plugins/org.eclipse.tcf.core_1.3.0.201506052034.jar,4,false
org.eclipse.tcf.te,1.3.1.201504290922,plugins/org.eclipse.tcf.te_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.core,1.3.1.201505121124,plugins/org.eclipse.tcf.te.core_1.3.1.201505121124.jar,4,false
org.eclipse.tcf.te.core.cdt,1.3.1.201504290922,plugins/org.eclipse.tcf.te.core.cdt_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.launch.core,1.3.1.201504290922,plugins/org.eclipse.tcf.te.launch.core_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.launch.ui,1.3.1.201504290922,plugins/org.eclipse.tcf.te.launch.ui_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.runtime,1.3.1.201504301019,plugins/org.eclipse.tcf.te.runtime_1.3.1.201504301019.jar,4,false
org.eclipse.tcf.te.runtime.concurrent,1.3.1.201504290922,plugins/org.eclipse.tcf.te.runtime.concurrent_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.runtime.model,1.3.1.201504290922,plugins/org.eclipse.tcf.te.runtime.model_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.runtime.persistence,1.3.1.201504290922,plugins/org.eclipse.tcf.te.runtime.persistence_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.runtime.services,1.3.1.201504290922,plugins/org.eclipse.tcf.te.runtime.services_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.runtime.statushandler,1.3.1.201504290922,plugins/org.eclipse.tcf.te.runtime.statushandler_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.runtime.stepper,1.3.1.201504290922,plugins/org.eclipse.tcf.te.runtime.stepper_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.core,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.core_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.core.model,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.core.model_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.core.scripting,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.core.scripting_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.filesystem.core,1.3.1.201505120445,plugins/org.eclipse.tcf.te.tcf.filesystem.core_1.3.1.201505120445.jar,4,false
org.eclipse.tcf.te.tcf.filesystem.ui,1.3.1.201506040229,plugins/org.eclipse.tcf.te.tcf.filesystem.ui_1.3.1.201506040229.jar,4,false
org.eclipse.tcf.te.tcf.launch.cdt,1.3.1.201506040227,plugins/org.eclipse.tcf.te.tcf.launch.cdt_1.3.1.201506040227.jar,4,false
org.eclipse.tcf.te.tcf.locator,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.locator_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.log.core,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.log.core_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.processes.core,1.3.1.201505251427,plugins/org.eclipse.tcf.te.tcf.processes.core_1.3.1.201505251427.jar,4,false
org.eclipse.tcf.te.tcf.processes.ui,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.processes.ui_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.services.contexts,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.services.contexts_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.terminals.core,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.terminals.core_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.terminals.ui,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.terminals.ui_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.ui,1.3.1.201506040229,plugins/org.eclipse.tcf.te.tcf.ui_1.3.1.201506040229.jar,4,false
org.eclipse.tcf.te.tcf.ui.console,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.ui.console_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.tcf.ui.views,1.3.1.201504290922,plugins/org.eclipse.tcf.te.tcf.ui.views_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.ui,1.3.1.201505050823,plugins/org.eclipse.tcf.te.ui_1.3.1.201505050823.jar,4,false
org.eclipse.tcf.te.ui.controls,1.3.1.201504290922,plugins/org.eclipse.tcf.te.ui.controls_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.ui.forms,1.3.1.201504290922,plugins/org.eclipse.tcf.te.ui.forms_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.ui.notifications,1.3.1.201504290922,plugins/org.eclipse.tcf.te.ui.notifications_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.ui.swt,1.3.1.201504290922,plugins/org.eclipse.tcf.te.ui.swt_1.3.1.201504290922.jar,4,false
org.eclipse.tcf.te.ui.views,1.3.1.201505121124,plugins/org.eclipse.tcf.te.ui.views_1.3.1.201505121124.jar,4,false
org.eclipse.team.core,3.7.100.v20150203-1452,plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar,4,false
org.eclipse.team.ui,3.7.200.v20150203-1452,plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar,4,false
org.eclipse.text,3.5.400.v20150505-1044,plugins/org.eclipse.text_3.5.400.v20150505-1044.jar,4,false
org.eclipse.tm.terminal.connector.local,4.0.0.201505081521,plugins/org.eclipse.tm.terminal.connector.local_4.0.0.201505081521.jar,4,false
org.eclipse.tm.terminal.connector.process,4.0.0.201505221039,plugins/org.eclipse.tm.terminal.connector.process_4.0.0.201505221039.jar,4,false
org.eclipse.tm.terminal.connector.serial,4.0.0.201505101444,plugins/org.eclipse.tm.terminal.connector.serial_4.0.0.201505101444.jar,4,false
org.eclipse.tm.terminal.connector.ssh,4.0.0.201505230732,plugins/org.eclipse.tm.terminal.connector.ssh_4.0.0.201505230732.jar,4,false
org.eclipse.tm.terminal.connector.telnet,4.0.0.201505101444,plugins/org.eclipse.tm.terminal.connector.telnet_4.0.0.201505101444.jar,4,false
org.eclipse.tm.terminal.control,4.0.0.201505221029,plugins/org.eclipse.tm.terminal.control_4.0.0.201505221029.jar,4,false
org.eclipse.tm.terminal.view.core,4.0.0.201505101440,plugins/org.eclipse.tm.terminal.view.core_4.0.0.201505101440.jar,4,false
org.eclipse.tm.terminal.view.ui,4.0.0.201506031417,plugins/org.eclipse.tm.terminal.view.ui_4.0.0.201506031417.jar,4,false
org.eclipse.ui,3.107.0.v20150507-1945,plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar,4,false
org.eclipse.ui.browser,3.4.300.v20150429-0602,plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar,4,false
org.eclipse.ui.cheatsheets,3.4.200.v20131227-1524,plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar,4,false
org.eclipse.ui.console,3.6.100.v20150822-1912,plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar,4,false
org.eclipse.ui.editors,3.9.0.v20150213-1939,plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar,4,false
org.eclipse.ui.externaltools,3.3.0.v20150302-1002,plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar,4,false
org.eclipse.ui.forms,3.6.200.v20150506-2029,plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar,4,false
org.eclipse.ui.ide,3.11.0.v20150825-2158,plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar,4,false
org.eclipse.ui.ide.application,1.1.0.v20150422-0725,plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar,4,false
org.eclipse.ui.intro,3.4.300.v20141007-1449,plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar,4,false
org.eclipse.ui.intro.universal,3.2.800.v20150325-0952,plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar,4,false
org.eclipse.ui.monitoring,1.0.0.v20150512-1436,plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar,4,false
org.eclipse.ui.navigator,3.6.0.v20150422-0725,plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar,4,false
org.eclipse.ui.navigator.resources,3.5.0.v20150422-0725,plugins/org.eclipse.ui.navigator.resources_3.5.0.v20150422-0725.jar,4,false
org.eclipse.ui.net,1.2.200.v20120807-0927,plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar,4,false
org.eclipse.ui.themes,1.1.0.v20150511-0913,plugins/org.eclipse.ui.themes_1.1.0.v20150511-0913/,4,false
org.eclipse.ui.views,3.8.0.v20150422-0725,plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar,4,false
org.eclipse.ui.views.properties.tabbed,3.6.100.v20150423-0822,plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar,4,false
org.eclipse.ui.workbench,3.107.0.v20150825-2206,plugins/org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar,4,false
org.eclipse.ui.workbench.texteditor,3.9.100.v20141023-1946,plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar,4,false
org.eclipse.update.configurator,3.3.300.v20140518-1928,plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar,4,false
org.sat4j.core,2.3.5.v201308161310,plugins/org.sat4j.core_2.3.5.v201308161310.jar,4,false
org.sat4j.pb,2.3.5.v201404071733,plugins/org.sat4j.pb_2.3.5.v201404071733.jar,4,false
org.tukaani.xz,1.3.0.v201308270617,plugins/org.tukaani.xz_1.3.0.v201308270617.jar,4,false
org.w3c.css.sac,1.3.1.v200903091627,plugins/org.w3c.css.sac_1.3.1.v200903091627.jar,4,false
org.w3c.dom.events,3.0.0.draft20060413_v201105210656,plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar,4,false
org.w3c.dom.smil,1.0.1.v200903091627,plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar,4,false
org.w3c.dom.svg,1.1.0.v201011041433,plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar,4,false
