Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Build-Jdk: 1.7.0_80
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: zsYswgqYhuymGwM87yg2zIcsi4Vv8AQLWOFxvLUirsE=

Name: feature.properties
SHA-256-Digest: 1Qp28mOuKbXOc4YSolxQSH3VyfMo+X843RXZzLZeBRc=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

